<html>
<head>
<meta name="keywords" content="Fumiaki Suzuki,鈴木文顕">
<meta charset="utf-8">        
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Fumiaki Suzuki</title>
    <style>
      h1,h2,h3,h4 {
        margin-bottom:3pt;
      }
      h3 span {
        font-weight: normal;
        font-size: 12pt;
      }
      ol,ul,p,dl {
        margin-top:0;
        margin-bottom:3pt;
      }
      table {
        border-spacing: 0;
        margin-bottom: 3pt;
      }
      td {
        padding-right: 2pt;
      }
    </style>    
</head>
<body>
<img src="myself_UCLA_ver2.JPG" align="right" width="200">
<h1>Fumiaki Suzuki</h1>
<p>suzuki [at] math.uni-hannover.de</p>
<p>Insitute of Algebraic Geometry, Leibniz University Hannover, Welfengarten 1, 30167 Hannover</p>
    
<h3>About Me <span>(<a href="cv.pdf" target="_blank">cv</a>)</span></h3>
<p>I am a Postdoctoral Researcher at <a href="https://www.iag.uni-hannover.de/en/" target="_blank">Leibniz University Hannover</a> funded by the ERC Starting Grant "<a href="https://sites.google.com/view/rationalgic/home" target="_blank">RationAlgic</a>". 
 My mentor is <a href="https://www.iag.uni-hannover.de/en/schreieder" target="_blank">Stefan Schreieder</a>. </p>
<p>Before that, I was a Hedrick Assistant Adjunct Professor at the <a href="https://ww3.math.ucla.edu/" target="_blank">University of California, Los Angeles</a> under the direction of <a href="https://www.math.ucla.edu/~totaro/" target="_blank">Burt Totaro</a>.</p>
<p>I completed my PhD at the <a href="https://mscs.uic.edu/" target="_blank">University of Illinois at Chicago</a> in 2020 under the supervision of <a href="http://homepages.math.uic.edu/~ein/" target="_blank">Lawrence Ein</a>.</p>

<h3>Research Interests</h3>    
<p>I am interested in algebraic geometry, especially in algebraic cycles, birational geometry, and Hodge theory. </p>
    
<h3>Publications and Preprints <span>(<a
      href="https://arxiv.org/a/suzuki_f_1.html" target="_blank">arXiv</a>, <a
       href="https://scholar.google.de/citations?user=yFbKC98AAAAJ&hl=de" target="_blank">Google
       Scholar</a>, <a href="https://mathscinet.ams.org/mathscinet/publications-search?query=auid%3A1194744" target="_blank">MathSciNet</a>)</span></h3>
<ol reversed>
  <li>"Arithmetic and birational properties of linear spaces on intersections of two quadrics" (with L. Ji), submitted. <a href="https://arxiv.org/abs/2402.18857" target="_blank">arxiv</a> <a href="real2quadricsexamples.m" target="_blank">code</a>
  <li>"Two coniveau filtrations and algebraic equivalence over finite fields" (with F. Scavia), submitted. <a href="https://arxiv.org/abs/2304.08560" targe="_blank">arxiv</a>
  <li>"Non-injectivity of the cycle class map in continuous l-adic cohomology" (with F. Scavia), <b>Forum Math. Sigma</b> 11 (2023), e6, 19 pp. <a href="https://arxiv.org/abs/2208.06713" target="_blank">arxiv</a> <a href="https://doi.org/10.1017/fms.2023.1" target="_blank">journal</a>
  <li>"Non-algebraic geometrically trivial cohomology classes over finite fields" (with F. Scavia), submitted. <a href="https://arxiv.org/abs/2206.12732" target="_blank">arxiv</a>
  <li>"Higher-dimensional Calabi-Yau varieties with dense sets of rational points", <b>Eur. J. Math.</b> 8 (2022), no. 1, 193--204. <a href="https://arxiv.org/abs/2102.12966" target="_blank">arxiv</a> <a href="https://link.springer.com/article/10.1007/s40879-021-00506-4" target="_blank">journal</a>
  <li>"Factorization of the Abel-Jacobi maps", <b>Épijournal Géom. Algébrique</b> 5 (2021), Art. 20, 9 pp. <a href="https://arxiv.org/abs/2012.04802" target="_blank">arxiv</a> <a href="https://epiga.episciences.org/8881" target="_blank">journal</a>
  <li>"An O-acyclic variety of even index" (with J. C. Ottem, and an appendix by O. Wittenberg), <b>Math. Ann.</b> 388 (2024), no. 3, 3025--3052. <a href="https://arxiv.org/abs/2010.06079" target="_blank">arxiv</a> <a href="https://link.springer.com/article/10.1007/s00208-023-02581-2" target="_blank">journal</a>
  <li>"A pencil of Enriques surfaces with non-algebraic integral Hodge classes" (with J. C. Ottem), <b>Math. Ann.</b> 377 (2020), no. 1-2, 183--197.  <a href="http://arxiv.org/abs/1906.08994" target="_blank">arxiv</a> <a href="https://doi.org/10.1007/s00208-020-01969-8" target="_blank">journal</a>
  <li>"Birational superrigidity and K-stability of projectively normal Fano manifolds of index one", <b>Michigan Math. J.</b> 70 (2021), no. 4, 779--792. <a href="http://arxiv.org/abs/1810.07333" target="_blank">arxiv</a> <a href="https://doi.org/10.1307/mmj/1599789615" target="_blank">journal</a>
  <li>"A remark on a 3-fold constructed by Colliot-Thélène and Voisin", <b>Math. Res. Lett.</b> 27 (2020), no. 1, 301--317. <a href="http://arxiv.org/abs/1805.01067" target="_blank">arxiv</a> <a href="https://www.intlpress.com/site/pub/pages/journals/items/mrl/content/vols/0027/0001/a015" target="_blank">journal</a>
  <li>"Birational rigidity of complete intersections", <b>Math. Z.</b> 285 (2017), no. 1-2, 479--492. <a href="http://arxiv.org/abs/1507.00285" target="_blank">arxiv</a> <a href="http://link.springer.com/article/10.1007/s00209-016-1717-7" target="_blank">journal</a>
</ol>

<h3>Recordings</h3>
Non-algebraic geometrically trivial cohomology classes over finite fields: <a href="https://scgp.stonybrook.edu/video/video.php?id=5650" target="_blank">video1</a> <a href="https://scgp.stonybrook.edu/video/video.php?id=5919" target="_blank">video2</a>
<br>
An O-acyclic variety of even index: <a href="https://youtu.be/LQHdKNiNUm0" target="_blank">video1</a> <a href="https://drive.google.com/file/d/1GYGJws2rtk1xwwsza81XMzJp5CRkbztq/view" target="_blank">video2</a> <a href="OVEI.pdf" target="_blank">slides</a> (with figures of "24 pizza slices", courtesy of J. C. Ottem)<br>
Birational rigidity of complete intersections: <a href="https://youtu.be/0QmlVaElo2o" target="_blank">video</a>

    
<h3>Teaching</h3>
Spring 2023, <a href="https://bruinlearn.ucla.edu/courses/162600" target="_blank">MATH 32A-2</a><br>
Winter 2023, <a href="https://bruinlearn.ucla.edu/courses/155819" target="_blank">MATH 131B-1</a>, <a href="https://bruinlearn.ucla.edu/courses/155820">MATH 131B-2</a><br>
Fall 2022, <a href="https://bruinlearn.ucla.edu/courses/141784" target="_blank">MATH 32A-4</a><br>
Spring 2022, <a href="https://bruinlearn.ucla.edu/courses/131494" target="_blank">MATH 214B</a><br>
Winter 2022, <a href="https://bruinlearn.ucla.edu/courses/77004" target="_blank">MATH 120A-1</a>, <a href="https://bruinlearn.ucla.edu/courses/77008" target="_blank">MATH 131A-4</a><br>
Fall 2021, <a href="https://ccle.ucla.edu/course/view/21F-MATH33A-2" target="_blank">MATH 33A-2</a><br>
Spring 2021, <a href="https://ccle.ucla.edu/course/view/21S-MATH131A-4" target="_blank">MATH 131A-4</a>, <a href="https://ccle.ucla.edu/course/view/21S-MATH131A-5" target="_blank">MATH 131A-5</a><br>
Winter 2021, <a href="https://ccle.ucla.edu/course/view/21W-MATH32A-1" target="_blank">MATH 32A-1</a><br>
Fall 2020, <a href="https://ccle.ucla.edu/course/view/20F-MATH33A-2" target="_blank">MATH 33A-2</a>

<h3></h3>
This page was last updated on 3/30/2024.
</body>
</html>
